<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex React</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./src/utils/utils.js" type="text/babel"></script>
    <script src="./src/utils/requests.js" type="text/javascript"></script>

    <script
      data-presets="react"
      src="./src/components/Loading.js"
      type="text/babel"></script>
    <script
      data-presets="react"
      src="./src/components/Error.js"
      type="text/babel"></script>
    <script
      data-presets="react"
      src="./src/components/Header.js"
      type="text/babel"></script>
    <script
      data-presets="react"
      src="./src/components/SearchSection.js"
      type="text/babel"></script>
    <script
      data-presets="react"
      src="./src/components/PokemonDetails.js"
      type="text/babel"></script>
    <script
      data-presets="react"
      src="./src/components/PokemonBox.js"
      type="text/babel"></script>
    <script
      data-presets="react"
      src="./src/components/PokemonList.js"
      type="text/babel"></script>
    <script data-presets="react" src="./src/App.js" type="text/babel"></script>

    <link rel="stylesheet" href="./src/styles/global.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" data-presets="react">
      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<App />);
    </script>
  </body>
</html>
